
  @font-face {
    font-family: "FiraSans-Regular";
    src:url("./firaSans-webf/FiraSans-Regular.ttf");
  }
  @font-face {
    font-family: "FiraSans-SemiBold";
    src:url("./firaSans-webf/FiraSans-Bold.ttf");
    
  }
  @font-face {
    font-family: "FiraSans-LightItalic";
    src:url("./firaSans-webf/FiraSans-LightItalic.ttf");
    
  }
  @font-face {
    font-family: "FiraSans-Book";
    src:url("./firaSans-webf/FiraSans-Book.ttf");
    
  }
  @font-face {
    font-family: "FiraSans-BookItalic";
    src:url("./firaSans-webf/FiraSans-BookItalic.ttf");
    
  }
  @font-face {
    font-family: "FiraSans-MediumItalic";
    src:url("./firaSans-webf/FiraSans-MediumItalic.ttf");
    
  }
  
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    color: #666;
    background: #F6F6F6;
  }
  .firstColumn{
      width: 20%;
  }
  .lastColumn{
      width: 20%;
  }
  .searchResultPage{
    display: flex;
    flex-direction: column;
  }
  #root {
   
    max-width: 100%;
    background-color: #e0e0e0;
    
  }
  body{
    display: flex;
    flex-direction: row;
  }
 
  .searchResultApp {
   margin-top: 30px;   
  }
  
.eachtripDestination{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    background-color: #fafafa;
    margin-left: 15px;
    margin-right: 15px;
}
.destinationImage{
    height: 200px;
    width: 200px;
}
.eachtripDestinationImage{
    margin-right: 20px;
    height: 200px;
    width: 200px;
}

.eachtripDestinationInfo{
    display: flex;
    flex-direction: row;
}
.leftDestinationInfo{
    display: flex;
    flex-direction: column;
}
.ratingAndReviews{
    display: flex;
    flex-direction: row;
}
.destinationStartEOperator{
    display: flex;
    flex-direction: column;
}
.destination{
    display: flex;
    flex-direction: row;
}
.startEnd{
    display: flex;
    flex-direction: row;
}
.operator{
    display: flex;
    flex-direction: row;
}
.description{
    width: 470px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: left;
    margin-bottom: 15px;
    font-family: "FiraSans-LightItalic";
    color: chocolate;
      font-size: 15px;
}
.reviews{
    margin-left: 5px;
    font-size: 12px;
    font-family: "FiraSans-Regular";
    color: rgb(57, 58, 59);
}
.destinationName{
    margin-bottom: 5px; 
    margin-top: 10px;
    font-family: "FiraSans-SemiBold";
    color: #2f2f2f;
      font-size: 20px;
}
.ratingAndReviews{
    margin-bottom: 5px; 
}
.textLabel{
    width: 140px;
    margin-bottom: 5px;
    font-size: 14px;
    font-family: "FiraSans-Book";
    color: #2f2f2f;
}
.textValue{
    font-size: 14px;
    font-family: "FiraSans-Book";
    color:#2f2f2f
}
.rightDestinationInfo{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 10px;
    width: 130px;
}
.startFromLabel{
    font-size: 15px;
    font-family: "FiraSans-Book";
    color: seagreen;
    text-align: left;
}
.startFrom{
  font-size: 13px;
  font-family: "FiraSans-Book";
  color: #2f2f2f;
  
}
.startsFromContainer{
  text-align: left;
}
.onlyLeft{
  font-size: 11px;
  font-family: "FiraSans-BookItalic";
  color: brown;
}
.destinationPriceAndDiscount{
 
    color: #2f2f2f;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    
}
.discountValue{
    color: #388e3c;
    font-size: 13px;
    letter-spacing: -.2px;
    font-weight: 500;
    margin-left: 10px;
}
.noOfDays{
  margin-top: 5px;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  padding: 3px;
  text-align: center;
  margin-bottom: 5px;
  font-family: "FiraSans-MediumItalic";
  color: #2f2f2f;
  font-size: 20px;
}
.dropDownContainer{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 17px;
  margin-bottom: 15px;
}
.filterByDropdown{
  margin-left: 15px;
}
.filterByDropdown .dropdown-content {
  min-width: unset!important;
  width: 100px;
}
.daysLabel{
    font-size: 14px;
    font-family: "FiraSans-BookItalic";
    color: #2f2f2f;
}
.viewMoreButton{
    margin-top: 5px;
    font-size: 15px;
    text-align: center;
}
.dateAndSpaces{
  text-align: center;
}
.notAvailable{
  font-size: 13px;
    font-family: "FiraSans-BookItalic";
    color:red;
}
.noPrice{
  font-size: 15px;
    font-family: "FiraSans-BookItalic";
    color: red;

}
strike{
  opacity: 0.7;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  height: 40px;
  text-align: center;
  width: 130px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.heart{
  position: absolute;
  width: 100px;
  height: 90px;
  float: left;
  margin: 10px;
}
.heartImage{
  opacity: 0.7;
}
.heart:before,
.heart:after{
  position: absolute;
    content: "";
    left: 27px;
    top: 0;
    width: 26px;
    height: 40px;
    background: white;
  -moz-border-radius: 50px 50px 0 0;
  border-radius: 50px 50px 0 0;
  -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
       -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: 0 100%;
     -moz-transform-origin: 0 100%;
      -ms-transform-origin: 0 100%;
       -o-transform-origin: 0 100%;
          transform-origin: 0 100%;
}
.heart:after{
  left: 0;
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 100% 100%;
     -moz-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
       -o-transform-origin: 100% 100%;
          transform-origin :100% 100%;
}



 /* Small devices (tablets, up to 768px) */
 @media (max-width:768px) , (min-width: 768px) and (max-width: 992px) {
   .dropDownContainer{
     justify-content: center;
   }
   .eachtripDestination{
     flex-direction: column
   }
   .destinationImage{
     width: 100%;
   }
   .eachtripDestinationImage{
    width: 100%;
   }
   .leftDestinationInfo{
    margin-left: 10px;
    margin-right: 10px;
   }
   .description{
     width: unset;
   }
   .rightDestinationInfo{
     display: flex;
     flex-direction: column;
     
   }
   .destinationPriceAndDiscount{
     text-align: unset;
   }
   .startFromLabel{
     text-align: unset;
   }
   .leftSideDestinationInfo{
   
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
   }
   .rightSideDestinationInfo{
    display: flex;
    flex-direction: row;
    width: unset;
    justify-content: safe;
   }
   .rightDestinationInfo{
     margin-left: 10px;
     width: unset;
     margin-bottom: 10px;
   }
   .priceDiscount{
    display: flex;
    flex-direction: row;
   }
   .noOfDays{
     height: 35px;
   }
   .viewMoreButton{
     margin-left: 23px;
   }
 }












